40
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 3 р	# р [440 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 4 у	# у [443 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 5 к	# к [43a ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 6 ъ	# ъ [44a ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 7 б	# б [431 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 8 г	# г [433 ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 9 и	# и [438 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 10 л	# л [43b ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 11 а	# а [430 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 12 н	# н [43d ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 13 в	# в [432 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 14 ц	# ц [446 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 15 о	# о [43e ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 16 д	# д [434 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 17 е	# е [435 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 18 ж	# ж [436 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 19 ш	# ш [448 ]a
. 16 0,255,0,255,0,0,0,0,0,0 Common 20 6 20 .	# . [2e ]p
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 21 Д	# Д [414 ]A
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 22 с	# с [441 ]a
I 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 23 I	# I [49 ]A
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 24 х	# х [445 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 25 ь	# ь [44c ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 26 6 26 ,	# , [2c ]p
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 27 ч	# ч [447 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 28 м	# м [43c ]a
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 29 Ц	# Ц [426 ]A
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 30 з	# з [437 ]a
- 16 0,255,0,255,0,0,0,0,0,0 Common 31 3 31 -	# - [2d ]p
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 32 я	# я [44f ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 33 т	# т [442 ]a
щ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 34 щ	# щ [449 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 35 й	# й [439 ]a
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 36 Ж	# Ж [416 ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 37 Г	# Г [413 ]A
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 38 Х	# Х [425 ]A
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 39 п	# п [43f ]a
